0.	S' -> S
1.	S -> D' C .
2.	S -> C .
3.	D' -> D D'
4.	D' -> D
5.	D -> let T id be E .
6.	T -> int
7.	T -> set
8.	E -> E'
9.	E -> E U E'
10.	E -> E + E'
11.	E -> E - E'
12.	E' -> E''
13.	E' -> E' I E''
14.	E' -> E' * E''
15.	E'' -> num
16.	E'' -> id
17.	E'' -> ( E )
18.	E'' -> { Z P }
19.	Z -> id :
20.	P -> P | P'
21.	P -> P'
22.	P' -> P' & P''
23.	P' -> P''
24.	P'' -> R
25.	P'' -> ( P )
26.	P'' -> ! R
27.	R -> E < E
28.	R -> E > E
29.	R -> E = E
30.	R -> E @ E
31.	C -> show A
32.	A -> E
33.	A -> P
